{
    "API_URL": "https://localhost:7117",
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5433;Database=bot_db;Username=postgres;Password=postgres" // Dev only
    },
    "RabbitMq": {
        "Host": "localhost",
        "ExchangeName": "publication",
        "Name": "guest",
        "Pass": "guest",
        "QueueName": "telegram",
        "RoutingKey": "tg"
    },
    "IsDevelopment": "true"
}